# SharePixel

./: README.md  build.gradle  settings.gradle
Database/: id18420043_sharepixel.sql
SharePixel_php_files/: add_user_to_likes_db.php  add_user_to_reports_db.php  all_stories_we_liked.php  check_following_state.php  connection.php  decrease_likes.php  decrease_reports.php  did_user_like_story.php  get_all_comments.php  (+21 more)
app/: build.gradle
app/src/androidTest/java/com/beproject/sharepixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beproject/sharepixel/: AdminActivity.java  AdminHomeFragment.java  AdminStoryListAdapter.java  CameraFragment.java  CheckLikedImageActivity.java  CommentListAdapter.java  CommentsActivity.java  HomeFragment.java  ImageArrayAdapter.java  LikeArrayAdapter.java  LikesFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  ProfileActivity.java  ProfileFragment.java  SearchActivity.java  SearchFragment.java  SearchListAdapter.java  SettingsActivity.java  SharedPreferenceManager.java  SignUpActivity.java  SingleStoryActivity.java  SquareImageView.java  StoryListAdapter.java  URLS.java  VolleyHandler.java
app/src/main/java/com/beproject/sharepixel/models/: Comment.java  Image.java  Like.java  Story.java  User.java
app/src/main/res/drawable/: ic_check.xml  ic_comment_bubble.xml  ic_home_menu.xml  ic_red_heart.xml  ic_red_report.xml  ic_report.xml  ic_white_heart.xml
app/src/main/res/layout/: activity_admin.xml  activity_check_liked_image.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_single_story.xml  admin_feed_single_item.xml  admin_nav_header.xml  comment_single_item.xml  comment_toolbar.xml  feed_single_item.xml  fragment_admin_home.xml  fragment_camera.xml  fragment_home.xml  fragment_likes.xml  like_single_item.xml  nav_header.xml  new_post_toolbar.xml  profile_content.xml  search_bar_content.xml  upper_part_snippet.xml  user_single_item.xml
app/src/main/res/menu/: admin_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/beproject/sharepixel/: ExampleUnitTest.java
(+1 files in other folders)
