plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.beproject.sharepixel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //for ds photo editor
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:' //did lil change
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //VOLLEY LIBRARY
    implementation 'com.android.volley:volley:1.2.1'

    //CARD VIEW
    //compile 'com.android.support:cardview-v7:26.1.+'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01" //Alt for support:design


    //CIRCLE_IMAGE_VIEW LIBRARY
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //PICASSO LIBRARY
    implementation 'com.squareup.picasso:picasso:2.71828' //using older release


    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')



    // SDK related dependencies

    //implementation 'androidx.appcompat:appcompat:1.1.0' - NOT NEEDED NOW

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0' //GLIDE DEP

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //GLIDE DEP



}